artifact_path: decision_trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 68322
model_uuid: 48879a9d27bd402fa973a190dfc6c96e
run_id: 4244958ffdd84031b34f56a5d0241494
utc_time_created: '2024-12-13 18:09:04.691367'
