artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 68322
model_uuid: f0d054c8f0964eab98c13d1380e8fb5e
run_id: 64e4e222b072498e9fbc71d4add83f3b
signature:
  inputs: '[{"type": "long", "name": "account_length", "required": true}, {"type":
    "long", "name": "area_code", "required": true}, {"type": "double", "name": "international_plan",
    "required": true}, {"type": "double", "name": "voice_mail_plan", "required": true},
    {"type": "long", "name": "number_vmail_messages", "required": true}, {"type":
    "double", "name": "total_day_minutes", "required": true}, {"type": "long", "name":
    "total_day_calls", "required": true}, {"type": "double", "name": "total_eve_minutes",
    "required": true}, {"type": "long", "name": "total_eve_calls", "required": true},
    {"type": "double", "name": "total_night_minutes", "required": true}, {"type":
    "long", "name": "total_night_calls", "required": true}, {"type": "double", "name":
    "total_intl_minutes", "required": true}, {"type": "long", "name": "total_intl_calls",
    "required": true}, {"type": "long", "name": "number_customer_service_calls", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-13 19:01:25.635990'
